<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>My HomePage</title>
</head>
<body>
    <h1>My HomePage</h1>
	<p>My name is Xinwei Zhang. I am a transfer student of OSU.</p>
	<p>I have some hobbies.</p>
	<ol>
		<li>Watching moives</li>
		<li>Frisbee</li>
		<li>Fitness</li>
	</ol>
	<p>I tranfer from UNNC, a university in China</p>
	<p><img
	   src="UNNC.jpg" 
	   alt="UNNC LOGO" 
	   width="200"
		height="200"
		/> 
	</p>
	<p></p>
	<p><a href="https://www.nottingham.edu.cn/en/"> UNNC</a></p>

<p></p>
	<table border="1">
		<caption>My basic information</caption>
		<thead>
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Major</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>Xinwei Zhang</td>
			<td>20</td>
			<td>CIS</td>
		</tr>
		</tbody>
	</table>

</body>
</html>